<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/shopSymfony.iml" filepath="$PROJECT_DIR$/.idea/shopSymfony.iml" />
      <module fileurl="file://$PROJECT_DIR$/../shopWithOop/.idea/shopWithOop.iml" filepath="$PROJECT_DIR$/../shopWithOop/.idea/shopWithOop.iml" />
    </modules>
  </component>
</project>